---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authelia-smtp
spec:
  data:
    # SMTP related secrets
    - secretKey: notifier.smtp.username
      remoteRef:
        key: security-sso-authelia-aws-ses
        property: username
    - secretKey: notifier.smtp.password
      remoteRef:
        key: security-sso-authelia-aws-ses
        property: attribute.ses_smtp_password_v4
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: kubevault
  target:
    name: authelia-smtp
