---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io/
    releaseName: external-secrets
    namespace: kube-system
    version: 0.10.0
    valuesInline:
      certController:
        create: false # Disable the cert-controller because external-secret is not using webhooks
      webhook:
        create: false # Disable the webhook because we don't need it and may break the installation
