---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-authelia-to-tailscale
  annotations:
    networkpolicy.kubernetes.io/description: >-
      Allow egress traffic from Authelia pods to Tailscale pods on port 41641/UDP.
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: authelia
      app.kubernetes.io/name: authelia
  policyTypes:
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchExpressions: # NOTE: This is a workaround to avoid Kustomization `labels` being applied to the NetworkPolicy
              - key: kubernetes.io/metadata.name
                operator: In
                values:
                  - tailscale
        - podSelector:
            matchExpressions: # NOTE: This is a workaround to avoid Kustomization `labels` being applied to the NetworkPolicy
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - tailscale
      ports:
        - port: 41641
          protocol: UDP
