---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sso
namespace: sso
resources:
  - authelia.yaml
  - namespace.yaml
  - yaldap.yaml

configMapGenerator:
  - name: authelia-configuration
    behavior: merge
    files:
      - configuration.yml=configurations/authelia.yaml
