---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: start-page
namespace: start-page
resources:
  - glance.yaml
  - namespace.yaml

configMapGenerator:
  - name: glance-configuration
    behavior: merge
    files:
      - glance.yml=configurations/glance.yaml
