---
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- with .Values.metadata.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
  labels: {{ include "release.labels" . | nindent 4 }}
  name: {{ include "release.name" . }}
  namespace: {{ .Release.Namespace }}