---
# Configure Traefik additional ports and entrypoints
ports:
  # LDAPs
  ldaps:
    port: 389
    expose:
      default: true
      exposedPort: 389
    protocol: TCP
    tls:
      enabled: false
