---
# This cluster secret store will use the old "vault" mechanism to access
# the secrets.
#
# DEPRECATED: This is only used for the `amiya.akn` cluster, as it is the
#             only cluster that uses the old "vault" mechanism to access
#             the secrets. It will be removed in the future.
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: kubevault
spec:
  provider: {} # TODO: configure this to use Tailscale
