---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nr-sso

resources:
  - namespace.yaml

  - ../../base/authelia
  - authelia-ingress.yaml
  - authelia-netpolicy.yaml
  - authelia-secrets.yaml

  - ../../base/yaldap
  - yaldap-ingress.yaml
  - yaldap-netpolicy.yaml
  - yaldap-secrets.yaml

configMapGenerator:
  - name: authelia-configuration
    files:
      - configuration.yml=configurations/authelia.yaml

patches:
  # trunk-ignore-begin(checkov/CKV_SECRET_6)
  - patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: authelia
      spec:
        template:
          spec:
            volumes:
              - name: authelia-secrets
                projected:
                  sources:
                    - secret:
                        name: authelia-secrets
                    - secret:
                        name: authelia-oidc-linkding
                    - secret:
                        name: authelia-oidc-proxmox
                    - secret:
                        name: authelia-aws-ses
  # trunk-ignore-end(checkov/CKV_SECRET_6)
