---
# Source: traefik/templates/rbac/clusterrolebindings.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations: 
    custom.chezmoi.sh/everywhere: "true"
  labels: 
    app.kubernetes.io/name: traefik-fully-customized
    app.kubernetes.io/instance: fully-customized
    app.kubernetes.io/version: "v3.1.2"
    helm.sh/chart: traefik-0.1.0
    app.kubernetes.io/managed-by: Helm
    custom.chezmoi.sh/everywhere: "true"
  name: traefik:validations-fully-customized:traefik
  namespace: validations
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: traefik:validations-fully-customized:traefik
subjects:
  - kind: ServiceAccount
    name: traefik-fully-customized
    namespace: validations
---
# Source: traefik/templates/rbac/clusterrolebindings.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations: 
    custom.chezmoi.sh/everywhere: "true"
  labels: 
    app.kubernetes.io/name: traefik-fully-customized
    app.kubernetes.io/instance: fully-customized
    app.kubernetes.io/version: "v3.1.2"
    helm.sh/chart: traefik-0.1.0
    app.kubernetes.io/managed-by: Helm
    custom.chezmoi.sh/everywhere: "true"
  name: traefik:validations-fully-customized:traefik-crds
  namespace: validations
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: traefik:validations-fully-customized:traefik-crds
subjects:
  - kind: ServiceAccount
    name: traefik-fully-customized
    namespace: validations
