---
# Source: traefik/templates/rbac/serviceaccounts.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations: 
    custom.chezmoi.sh/everywhere: "true"
  labels: 
    app.kubernetes.io/name: traefik-fully-customized
    app.kubernetes.io/instance: fully-customized
    app.kubernetes.io/version: "v3.1.2"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: traefik-0.1.0
    custom.chezmoi.sh/everywhere: "true"
  name: traefik-fully-customized
  namespace: default
