apiVersion: v1
kind: Secret
metadata:
  annotations:
    cnpg.io/description: CNPG S3 credentials for OpenBao
  labels:
    app.kubernetes.io/component: cnpg-s3-credentials
    app.kubernetes.io/name: vault
    app.kubernetes.io/part-of: vault
  name: cnpg-s3-credentials
  namespace: vault
type: ENC[AES256_GCM,data:BdWupXiU,iv:QzwNGEbxtYqFEhMyxni+L6bt63PAUJulu4VxdLrh0cY=,tag:pXZ7XBoqbLpOe6kaZzFA3w==,type:str]
stringData:
  access_key_id: ENC[AES256_GCM,data:4lHUp41X50KBgbXmeTST6xTxUOw=,iv:Aa0Ab8+9ebO5/83PCVPw8jIB6wEzqgpJGkCsBluf2cA=,tag:gy/hryISi9ZqKycf4vrsfg==,type:str]
  access_secret_key: ENC[AES256_GCM,data:3SDHwB2UsX1gJv0UE3AUHsEQgIxU+eF1oS0vuDCZyoS8ri4/mVOY4g==,iv:+rAKCf7aNWMcW+JiJ+NwouKt4BN8GYC3nsye7B7ND/0=,tag:aKflnR5BK+L3QnlkX/q1mw==,type:str]
  endpoint_url: ENC[AES256_GCM,data:pLAHGV/OUn2oazyy7XsxYBaz32DBPWBWh7w=,iv:SqKUtEnHffcNB5ffLQx89uBpCECcMIHhdBDtL7u3R4I=,tag:FcKbvEyIvT/XkozdY3PmcQ==,type:str]
  region: ENC[AES256_GCM,data:MrIyM28Fi7H6,iv:duPCSOVMcgtBr/Hb3nOnuUtlLZKZKZL8b2amtagq+OQ=,tag:Ra5qA7IDu3VmTJoY0pnPKw==,type:str]
sops:
  age:
    - recipient: age1fj0yj3na3n5udfjmnxfwrlkp80tvj49w80wh699x33dh48clnvnshtjxe9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VXh5QmpyandrR0NmNHM5
        N1dJWkJBQkE3d05paVFhTWZxb09SNTlGald3ClozWlV1TmtSOStnOE5HSjNsQXZZ
        OXpSekpFUjkrWkNwOUF6alRLSU01R2MKLS0tIHRGWCsydlFjajB5TUdIMWV5UlhU
        eE54bkVZMGJDeU4zRFZKNXBUUWlxRTAKxZ76FiZ1WGXOcNCw4Anb5hLO5RyhP2z8
        UTXEc6aiCcpv/wLSkU7QA8KaCAujdrJPlwDuY8wNXZPYiqcDwnZtAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-28T17:28:22Z"
  mac: ENC[AES256_GCM,data:0T97EYUo6Fj3CDtwaMAuMa0NXWl1Cq16e+TPvNLJpLvF9M8czVk/8SzWS2VLcI1L87FYCuPZ9EurvewmUK2LEjpM03NGrWzHsnp6ihPnfYgFga3XIx6CGM7ZbZCnDhQEdiCGyokGM39ZDmFvzmXMHiADSb3z6PO2PsvYVy0bLj8=,iv:BxcK4Lme/StNlpg083J6tPuOrOGQoX5RZ7Gk1lSJN1M=,tag:e3dQS5Gin/e3b86JXFpG2Q==,type:str]
  unencrypted_regex: ^(apiVersion|kind|metadata|name|namespace)$
  version: 3.10.2
