apiVersion: v1
kind: Secret
metadata:
  name: cnpg-s3-credentials
  namespace: vault
  labels:
    app.kubernetes.io/component: cnpg-s3-credentials
  annotations:
    cnpg.io/description: CNPG S3 credentials for OpenBao
type: ENC[AES256_GCM,data:CyyNKDmC,iv:ZRdP/Gkg1YaKSdrRWMZdCq9nOOiA0Es3m/wwI50Z1+o=,tag:21XMgQzvzFKtcx7WnCuIOg==,type:str]
stringData:
  access_key_id: ENC[AES256_GCM,data:SltTsnjYk0GZeL1wTvoSuSHP4bM=,iv:xxg7ttZ1AGx8KpKJFix/Eg11rb5rBRXNbwZW6G12wZA=,tag:mV3k6CMwWKOttuKiTO4vVw==,type:str]
  access_secret_key: ENC[AES256_GCM,data:3vAXgW/VIH5+t1ZTsgb1Df3mzw53uHutSKuvPdE+nSF5niZwgu4zug==,iv:hp/SPYLApGcswgsN4WuiN2M6fpkoxbINQQ2vP0LDw3o=,tag:LpaBLvoPSQW1AIyLL9ybzw==,type:str]
  endpoint_url: ENC[AES256_GCM,data:mrviWQ3LFj6ZVDwFwj8W4klobqPfe8Td+kg=,iv:d83NfC3MXU9ZM2UDa21Ys3DzDbiI/pDLiAb1Uq2AKBE=,tag:naYc45jMNUfWD0D3cfw9LQ==,type:str]
  region: ENC[AES256_GCM,data:UFeZrkx8iMIt,iv:QQvReeG0v7qdW4D/CqZ9imwov4Pd6oWaGgMdGh+cFF0=,tag:l0y0hCl1lOQpryTO2RRuzw==,type:str]
sops:
  age:
    - recipient: age1fj0yj3na3n5udfjmnxfwrlkp80tvj49w80wh699x33dh48clnvnshtjxe9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMy91YzhIOGdhZ0xHZUZv
        OE95ZGV4Wm82TEJabSs3ekhnK1FndEhkT1Y4Ck5MK2JxdmhxRUIxVENoZTNvOVl5
        Yzh5TTJuS09MYXNTYmJGU2h5L2xPb3cKLS0tIFlZckNkYitveXo2QlpQVGhvcXVI
        ZTg2MU1hazFBNGtPVUlqcGhWdDFNU1UKsvJFrZ1Q606z3tgKDSP+mpd54RQrVgvc
        w/9tycsPHUM9ybiF+WYsNODsoj9+lZcxJVRwpzIaWbE0hku8zWQiNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-28T08:46:53Z"
  mac: ENC[AES256_GCM,data:Cshd0ln9idM9c7TKd0XqIC8Qy5bg0YMDsgh6Minn7eLNjPpvGPb4DOF4D2Pl86iI9jCHXX8rjNki3IQegH0aCXU1pW8AApObxt1c6cTuxZxp2h7PiRX0lTMoAi2asP0W12aVpWu5OUQebh5lZl2KMAnBOOiqm5LWjk79WQmZ9Hg=,iv:eb0x7WAZskGJUE1Ixbj3h4K5ML5eC/2yxuFihf1cCu8=,tag:eV/Ac0dOGnnXbzlbXYt3Lw==,type:str]
  unencrypted_regex: ^(apiVersion|kind|metadata|name|namespace)$
  version: 3.10.2
