---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-tailscale-ingress-to-kubernetes-api
  annotations:
    networkpolicy.kubernetes.io/description: >-
      Allow egress traffic from Tailscale ingress pods to the Kubernetes API.
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: traefik
  egress:
    - toEntities:
        - kube-apiserver
