---
apiVersion: auth.vault.upbound.io/v1alpha1
kind: Backend
metadata:
  name: amiya.akn
spec:
  forProvider:
    description: Kubernetes auth backend for amiya.akn cluster
    path: amiya.akn
    type: kubernetes
  providerConfigRef:
    name: default
