---
apiVersion: vault.vault.upbound.io/v1alpha1
kind: Policy
metadata:
  name: amiya.akn-eso-policy
spec:
  forProvider:
    name: amiya.akn-eso-policy
    policy: |
      # Allow ESO to read secrets on the cluster/project mount
      path "amiya.akn/data/*" {
        capabilities = ["read"]
      }

      # Allow ESO to read the third-parties secrets on the shared mount
      path "shared/data/third-parties/+/+/amiya.akn/*" {
        capabilities = ["read"]
      }

  providerConfigRef:
    name: default
