---
apiVersion: vault.vault.upbound.io/v1alpha1
kind: Mount
metadata:
  annotations:
    crossplane.io/external-name: amiya.akn
  name: amiya.akn
spec:
  deletionPolicy: Orphan
  forProvider:
    description: Kubernetes auth backend for amiya.akn cluster
    path: amiya.akn
    options:
      version: "2"
    type: kv
  providerConfigRef:
    name: default
