---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-iam
spec:
  package: xpkg.upbound.io/upbound/provider-aws-iam:v1.14.0
  runtimeConfigRef:
    name: restricted
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-ses
spec:
  package: xpkg.upbound.io/upbound/provider-aws-ses:v1.14.0
  runtimeConfigRef:
    name: restricted
