---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml

  # Cloudflare credentials
  - cloudflare.iam.external-dns.yaml
  - cloudflare.iam.cloudflare-ingress.yaml
  - cloudflare.iam.cert-manager.yaml

  # AWS IAM roles for n8n
  - aws.iam.affine.yaml
  - aws.iam.n8n.yaml
