---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/include-unifi: "true"
  name: ldap-tcproute
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: ldap-gateway
      namespace: traefik-system
      sectionName: ldap
  hostnames:
    - ldap.chezmoi.sh
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: yaldap
          port: 389
          weight: 1
