---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authelia-ldap
spec:
  refreshInterval: 15s
  secretStoreRef:
    kind: ClusterSecretStore
    name: kubevault
  target:
    name: authelia-ldap
  dataFrom:
    - extract:
        key: security-sso-authelia
  data:
    # LDAP related secrets
    - secretKey: authentication.backend.ldap.password
      remoteRef:
        key: security-sso-authelia
        property: authentication_backend_ldap_password
    - secretKey: authentication.backend.ldap.user
      remoteRef:
        key: security-sso-authelia
        property: authentication_backend_ldap_user
