---
apiVersion: dns.cloudflare.crossplane.io/v1alpha1
kind: Record
metadata:
  name: kubernetes-nx-chezmoi-sh
spec:
  forProvider:
    zoneIdSelector:
      matchLabels:
        cf.chezmoi.sh/zone: chezmoi.sh
    name: kubernetes.amiya.akn.chezmoi.sh
    type: A
    content: 10.0.0.30
    comment: (Crossplane) Kubernetes address for nex·rpi project
