---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - aws.iam.authelia.yaml
  - cloudflare.iam.cert-manager.yaml

  - vault-provisioning/eso.policy.yaml
  - vault-provisioning/amiya.akn/
