---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/crossplane-system/live/production
  - ../../apps/kube-system/live/production
  - ../../apps/nx-dashboard/live/production
  - ../../apps/nx-dns/live/production
  - ../../apps/nx-sso/live/production
  - ../../apps/nx-vpn/live/production
