---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/kube-system/live/production
  - ../../apps/nr-dashboard/live/production
  - ../../apps/nr-dns/live/production
  - ../../apps/nr-sso/live/production
  - ../../apps/nr-vpn/live/production
