---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-tailscale-ingress-to-cluster
  annotations:
    networkpolicy.kubernetes.io/description: >-
      Allow egress traffic from Tailscale ingress pods to in-cluster services.
spec:
  podSelector:
    matchLabels:
      tailscale.com/managed: "true"
      tailscale.com/parent-resource-type: ingress
  policyTypes:
    - Egress
  egress:
    # Allow egress traffic to in-cluster services
    - to:
        - namespaceSelector: {}
