---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/crossplane-system/live/production
  - ../../apps/kube-system/live/production
  - ../../apps/nx-dashboard/live/production
  - ../../apps/nx-dns/live/production
  - ../../apps/nx-sso/live/production

  # NOTE: all applications bellows are migrated to the new structure
  - ../../v2/infrastructure/kubernetes/argocd-system
  - ../../v2/infrastructure/kubernetes/kube-system
  - ../../v2/infrastructure/kubernetes/tailscale-system
