---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-oidc
  labels:
    app.kubernetes.io/part-of: argocd
spec:
  data:
    - remoteRef:
        key: security-sso-oidc-clients-argocd
        property: oidc_configuration
      secretKey: argocd_oidc_configuration
    - remoteRef:
        key: security-sso-oidc-clients-argocd-cli
        property: oidc_configuration
      secretKey: argocd_cli_oidc_configuration
  secretStoreRef:
    kind: ClusterSecretStore
    name: kubevault
  target:
    name: argocd-oidc
    template:
      type: Opaque
      engineVersion: v2
      metadata:
        labels:
          app.kubernetes.io/part-of: argocd
      data:
        oidc.authelia.clientID: >-
          {{ regexReplaceAll "client_id: (.+?)" (.argocd_oidc_configuration | split "\n")._0 "${1}" }}
        oidc.authelia.clientSecret: >-
          {{ regexReplaceAll "# client_secret: (.+?)" (.argocd_oidc_configuration | split "\n")._2 "${1}" }}
        oidc.authelia.cliClientID: >-
          {{ regexReplaceAll "client_id: (.+?)" (.argocd_cli_oidc_configuration | split "\n")._0 "${1}" }}
