---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd-system

resources:
  - argocd.oidc-credentials.external-secret.yaml
  - argocd.ts-ingress.yaml
  - namespace.yaml

helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    releaseName: argocd
    version: 7.8.11
    valuesFile: argocd.helm-values/default.yaml
    additionalValuesFiles:
      - argocd.helm-values/security-compliance.yaml
      - argocd.helm-values/external-clusters.yaml
