---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    network-policy.k8s.io/description: |
      This policy allows the Traefik service to access the n8n anonymizer.

      **Why?**
      - Traefik is the gateway controller for the Kubernetes cluster
        and needs to route traffic to the anonymizer service (Presidio).
  name: allow-ingress-to-n8n-anonymizer-from-traefik
  namespace: n8n
spec:
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: traefik-system
      ports:
        - port: 3000
        - port: 3001
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: n8n-anonymizer
      app.kubernetes.io/name: n8n
  policyTypes:
    - Ingress
