---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - path: default.gateway.yaml
  - path: security/allow-from-internal.networkpolicy.yaml
  - path: security/allow-to-kubernetes-api.networkpolicy.yaml
