---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.application.yaml
  - external-secrets.application.yaml
  - openbao-agent.application.yaml
  - tailscale.application.yaml
  - traefik.application.yaml

  - apps.applicationset.yaml
  - system.applicationset.yaml
