---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: example
spec:
  endpoints:
    - dnsName: example.com
      recordTTL: 300
      recordType: A
      targets:
        - 1.2.3.4
