---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-yaldap-from-traefik
  annotations:
    networkpolicy.kubernetes.io/description: >-
      Allow ingress traffic from Traefik to Yaldap pods on port 389 (LDAP).
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: yaldap
      app.kubernetes.io/name: yaldap
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchExpressions: # NOTE: This is a workaround to avoid Kustomization `labels` being applied to the NetworkPolicy
              - key: kubernetes.io/metadata.name
                operator: In
                values:
                  - traefik-system
        - podSelector:
            matchExpressions: # NOTE: This is a workaround to avoid Kustomization `labels` being applied to the NetworkPolicy
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - traefik
      ports:
        - port: 8389
          protocol: TCP
